{
    "manifest_version": 2,

    "name": "Launchpad Helper",
    "short_name": "lphelper",
    "description": "Useful Launchpad functionality in your browser.",
    "version": "1.0.1",

    "icons": {
        "128": "logo128.png"
    },

    "permissions": [
        "https://github.com/zen/lphelper"
    ],
    "content_scripts": [ {
        "js": ["src/contrib/jquery-2.1.1.min.js", "src/contrib/jquery.cluetip.min.js", "src/contrib/moment.js", "src/lphelper.js"],
        "css": ["src/contrib/jquery.cluetip.css", "src/style.css"],
        "matches": ["*://*.launchpad.net/*"]
    } ]
}
